.cards-events {
  color: #000;
}

.cards-events__container {
  max-width: 1170px;
  margin: 0 auto;
    overflow: hidden; /*overflow: hidden надо ставить на ступень выше чем отрицательный маржин, чтобы небыло прокрутки в т.ч. горизонтальной и вертикальной.*/
}
.title title--blue {

}

.title__text-title__text--large{
font-family: "pt_sansbold";
font-size: 30px;
margin: 105px 0 65px 0;
text-align: center;
}

.cards-events__list-wrapper {
    margin: 0 -15px; /*чтобы не было отступов при ширине менее чем в class'е card-events__container*/
}

.cards-events__list {
  display: flex;
  /*flex-direction: row; расположение элементов flex горизонтально. В данном значении по умолчанию*/
  /*flex-direction: column; расположение элементов flex вертикально*/
  flex-wrap: wrap;  /*Для возможности переноса флекcов*/
  /*justify-content: space-evenly;*/
    justify-content: space-between;

}

.cards-events__item {
  width: 100%; /*Здесь устанавливаем ширину 100% т.е. на всё окно, при ширине окна, менее 580 px. Т.к. далее @Media*/
  min-height: 430px;
  padding: 0 15px;
  margin-bottom: 30px;
}

/* mobile */
@media screen and (min-width: 580px) {
    .cards-events__item {
        width: 50%;
    }
}

/* tablet */
@media screen and (min-width: 768px) {
    .cards-events__item {
        width: 33.3%;
    }
}

/* desktop */
@media screen and (min-width: 1024px) {
    .cards-events__item {
        width: 25%;
    }
}

/* desktop-wide */
@media screen and (min-width: 1366px) {

}

.cards-events__item-container {
  /*cursor: pointer;*/
  text-decoration: none; /*чтобы текст не был подчёркнут*/
  color: inherit;

  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.cards-events__item-picture-wrapper {
  position: relative;
  height: 295px;
}

.cards-events__item-picture {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: bottom center; */
}

.cards-events__item-content {
  /*display: flex;*/
  /*flex-direction: column;*/
  /*justify-content: flex-start;*/
  /*flex-grow: 1;*/
  padding: 25px;
  font-size: 16px;
  font-family: PT Sans;
  background: #fbfbfb;
}

.cards-events__item-content-text {
  font-weight: 700;
  font-family: PT Sans;
}


/*.cards-events {*/
    /*font-size: 70px;*/
    /*color: #e1e1e1;*/
    /*margin: 100px auto 35px;*/
    /*text-align: center;*/
/*}*/

/*.cards-events {*/
    /*font-size: 14px;*/
    /*color: 404040;*/
    /*margin: 35px auto 210px;*/
    /*max-width: 310px;*/
    /*line-height: 1;*/
    /*text-align: center;*/
/*}*/


/*.cards-events__tagline {*/
  /*font-size: 21px;*/
  /*font-family: PT Serif;*/
  /*margin: 90px auto;*/
  /*width: 100%;*/
  /*text-align: center;*/
/*}*/
.cards-events__old {
    font-size: 70px;
    color: #e1e1e1;
    margin: 100px auto 35px;
    text-align: center;
    font-weight: 700;
}

.cards-events__tagline {
    font-size: 14px;
    color: 404040;
    margin: 35px auto 210px;
    max-width: 310px;
    line-height: 1;
    text-align: center;
}


